< ! DOCTYPE html>
<html>
	< head >
	< title>CatHatredApp </title>
         <meta charset="UTF-8">
	</head>
	< body >
 	  <header>
            <ul>
              
                <li><a href="tweets.html">Tweets</a></li>
            </ul>
	   </header>
	   
	   <main> 
		   <article>
			   <h1>Cat Hatred App</h2>
	  <P>This is an app dedicated to hate cats</p>
	 <h2>Cat Photos</h2>
       
           <p>See more <a target="_blank" href="https://freecatphotoapp.com">cat photos</a> in this gallery.</p>
	   <p> Many people believe that cats are cute but I tend to lean more towards the otherwise opinion. </p>

	   <h3>Reasons why I hate cats</h3>
	    <p> Cats are too clingy and I hate it when any animal comes into contact with my skin. They also tend to dirtify the house which I hate and not to mention, have you seen the prices of cat food? </p>
	           </article>
		   <aside>
			   <h4>Did You Know?</h4>
  <p>Cats have been domesticated for around 9,000 years and are known for their aloof and independent nature. Despite their mixed reputation, they are one of the most popular pets worldwide.</p>
                           <h4>Cat-Free Alternatives</h4>
  <p>If cats aren't your thing, consider adopting other pets like dogs, rabbits, or even reptiles. Each pet has its own unique charm!</p>
		   </aside>
	   </main>
	   <footer>
		   Made by<a href ="https://x.com/miss__noel" target="_blank">Miss Noel</a>
	   </footer>
	  
	</body>
</html>
